{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "1337 Color Scheme",
        "Advanced CSV",
        "Alignment",
        "AutoFileName",
        "Babel",
        "Better CoffeeScript",
        "BracketHighlighter",
        "Color Highlighter",
        "Colorsublime",
        "CSS3",
        "DashDoc",
        "DataConverter",
        "DocBlockr",
        "Dotfiles Syntax Highlighting",
        "EditorConfig",
        "Emmet",
        "Extract Sublime Package",
        "FileDiffs",
        "FixMyJS",
        "Flight JS Snippets",
        "Git",
        "GitGutter",
        "Google Search",
        "Gutter Color",
        "HTML-CSS-JS Prettify",
        "HTML5",
        "Jade",
        "JavaScript & NodeJS Snippets",
        "JavaScript Patterns",
        "JavaScript Snippets",
        "JavaScriptNext - ES6 Syntax",
        "Jekyll",
        "JSCS-Formatter",
        "JSX",
        "Markdown Preview",
        "MarkdownEditing",
        "Maven",
        "Package Control",
        "PlainTasks",
        "Pretty JSON",
        "Project Manager",
        "RAML Syntax Highlighter",
        "ReactJS",
        "Sass",
        "SideBarEnhancements",
        "SideBarGit",
        "sublime-github",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-jscs",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-jsxhint",
        "tern_for_sublime",
        "Text Pastry",
        "Theme - Cobalt2",
        "ToDone",
        "TodoReview",
        "Tomorrow Color Schemes"
    ]
}
