{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "1337 Color Scheme",
        "Advanced CSV",
        "Alignment",
        "AngularJS",
        "AutoFileName",
        "Autoprefixer",
        "Babel",
        "Better CoffeeScript",
        "Bower",
        "BracketHighlighter",
        "Cheat Sheets",
        "Color Highlighter",
        "Colorsublime",
        "Compare Side-By-Side",
        "CSS3",
        "DashDoc",
        "DataConverter",
        "DocBlockr",
        "Dotfiles Syntax Highlighting",
        "EditorConfig",
        "Emmet",
        "ES6-Toolkit",
        "Evernote",
        "Extract Sublime Package",
        "File Navigator",
        "FileDiffs",
        "Find++",
        "FixMyJS",
        "Flight JS Snippets",
        "Gist",
        "Git",
        "GitGutter",
        "GitHubinator",
        "Gitignore",
        "Google Search",
        "Grunt",
        "Grunt Snippets",
        "Gutter Color",
        "HTML-CSS-JS Prettify",
        "HTML5",
        "Jade",
        "JavaScript & NodeJS Snippets",
        "JavaScript Patterns",
        "JavaScript Snippets",
        "JavaScriptNext - ES6 Syntax",
        "Jekyll",
        "JSCS-Formatter",
        "JSX",
        "LaTeXTools",
        "Markdown Preview",
        "MarkdownEditing",
        "Material Theme",
        "Maven",
        "Monokai Extended",
        "Package Control",
        "PlainTasks",
        "Pretty JSON",
        "Project Manager",
        "RAML Syntax Highlighter",
        "ReadmePlease",
        "Sass",
        "SFTP",
        "SideBarEnhancements",
        "SideBarGit",
        "StatusMessage",
        "sublime-github",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-jscs",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-jsxhint",
        "tern_for_sublime",
        "Text Pastry",
        "Theme - Cobalt2",
        "Theme - Watson",
        "ToDone",
        "TodoReview",
        "Tomorrow Color Schemes",
        "Web Inspector"
    ]
}
