{
	"auto_complete": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"command": "paste",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".sonar",
		".idea"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".sonar",
		".idea"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": true,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
